MainWindow.xaml

<Window x:Class="CSharpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="274.5" Width="220.333">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="59,64,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="108,64,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="157,64,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="108,107,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="157,107,0,0" VerticalAlignment="Top" Width="44" Height="38" Click="DigitClick"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="59,151,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,151,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="157,151,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,194,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="157,194,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="59,194,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <TextBlock x:Name="InputBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="191" FontSize="20"/>

    </Grid>
</Window>
